[
  {
    "url": "http://localhost:3012/",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/unbiasedaireview/Library/Mobile Documents/com~apple~CloudDocs/Documents/LLCs/Lazy Creations LLC/DEVELOPEMENT/lazycreations/lhci_reports/localhost--2025_09_24_23_47_54.report.html",
    "jsonPath": "/Users/unbiasedaireview/Library/Mobile Documents/com~apple~CloudDocs/Documents/LLCs/Lazy Creations LLC/DEVELOPEMENT/lazycreations/lhci_reports/localhost--2025_09_24_23_47_54.report.json",
    "summary": {
      "performance": 0.92,
      "accessibility": 0.96,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3012/services",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/unbiasedaireview/Library/Mobile Documents/com~apple~CloudDocs/Documents/LLCs/Lazy Creations LLC/DEVELOPEMENT/lazycreations/lhci_reports/localhost-services-2025_09_24_23_48_05.report.html",
    "jsonPath": "/Users/unbiasedaireview/Library/Mobile Documents/com~apple~CloudDocs/Documents/LLCs/Lazy Creations LLC/DEVELOPEMENT/lazycreations/lhci_reports/localhost-services-2025_09_24_23_48_05.report.json",
    "summary": {
      "performance": 0.98,
      "accessibility": 0.98,
      "best-practices": 0.96,
      "seo": 1
    }
  }
]
